{
    "python.autoComplete.extraPaths": [
        "/home/rico/ros_ws/devel/lib/python3/dist-packages",
        "/home/rico/ros_ws/install/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages",
        "/opt/openrobots/lib/python3.8/site-packages",
        "/home/rico/ros_ws/src/locosim/robot_control"
    ],
    "python.analysis.extraPaths": [
        "/home/rico/ros_ws/devel/lib/python3/dist-packages",
        "/home/rico/ros_ws/install/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages",
        "/opt/openrobots/lib/python3.8/site-packages",
        "/home/rico/ros_ws/src/locosim/robot_control"
    ]
}