{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/annachiara/ros_ws/devel/include/**",
        "/home/annachiara/ros_ws/install/include/**",
        "/opt/ros/noetic/include/**",
        "/home/annachiara/catkin_ws/src/arm_to_goal/include/**",
        "/home/annachiara/ros_ws/src/locosim/robot_hardware_interfaces/base_hardware_interface/include/**",
        "/home/annachiara/ros_ws/src/locosim/robot_control/lab_exercises/lab_palopoli/cpp/include/**",
        "/home/annachiara/catkin_ws/src/mobile_manipulator/include/**",
        "/home/annachiara/catkin_ws/src/mobile_manipulator_body/include/**",
        "/home/annachiara/ros_ws/src/locosim/ros_impedance_controller/include/**",
        "/home/annachiara/catkin_ws/src/turnstile_smach/include/**",
        "/home/annachiara/ros_ws/src/locosim/robot_control/vision/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}